MONGO_URI="mongodb+srv://chardeevari:chardeevari%40mongo@cluster0.rfwfs.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="ABCD"
GOOGLE_API_KEY= AIzaSyCCnSe6VknzuT-X48eRH1WXZIsqcEpftWE
RAZORPAY_key = rzp_test_c0628KXaMc3u34 
key_secret = s8XZfdKZ4gIEwLhDyPrPyLnM